<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="/data/css/oppahomestuckstyle.css">

	<title>PAWSSTUCK</title>

	<style>
        .row {
            display: flex;
            padding-top: 30px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-weight: normal;
            background: white;
        }

         h1 {
            font-size: 32px;
            font-family: 'Courier', 'Courier New', monospace;
            font-weight: bold;
            text-transform: uppercase;
        }
        .image {
            border: 3px solid black;
            width: 164px;
            height: 164px;
            margin-left: 30px;
            filter: grayscale(1);
        }

        .text-side {
            width: 66%;
            padding: 10px 30px;
        }

        .padding {
            height: 100px;
            background: white;
        }
	</style>
</head>

<body>
	<div align="center" id="header">
		<div id="headertext">
			<a href="/home.html"><span style="color: #29FF4A; text-decoration: underline;">HOME</span></a>
			<img src="https://files.catbox.moe/kwsi7l.gif" style="margin: 0px 10px;"
			width="16px"> <span style=
			"color: #39D5F6; text-decoration: underline;">READ</span>&nbsp;|&nbsp;
			<span style="color: #39D5F6; text-decoration: underline;">INFO</span>
			<img src="https://files.catbox.moe/kwsi7l.gif" style="margin: 0px 10px;"
			width="16px"> <span style=
			"color: #F7F72A; text-decoration: underline;">SHOP</span>&nbsp;|&nbsp;<span style="color: #F7F72A; text-decoration: underline;">GAMES</span>
			<img src="https://files.catbox.moe/kwsi7l.gif" style="margin: 0px 10px;"
			width="16px"> <span style=
			"color: #FFB529; text-decoration: underline;">NEWS</span>&nbsp;|&nbsp;<span style="color: #FFB529; text-decoration: underline;">MORE</span>
		</div>


		<div id="searchbar" style="float: right;"><img src=
		"https://files.catbox.moe/ph5b1f.png" style="float:right" width="13px">
		</div>
	</div>


	<div id="outer">
		<div id="inner">
			<h2>PAWSSTUCK</h2>
			<div class="row">
                <div class="image" title="A cropped snippet of my comic, Dirk Takes a Piss." style="
                background: url(https://file.garden/Zkk-azEbhyHsv9a-/dithered%20dtap.png);
                background-size: cover;
                background-position: center;
                    "></div>
                <div class="text-side">
                    <h1><a href="/homestuck/fanfic/">FAN-FICTION</a></h1>
                    <p>
                        Various fictional works dedicated to Homestuck, mostly of the fan kind. Dirkjakeful, regretfully.
                    </p>
                    <p><a href="https://archiveofourown.org/users/oblivionyellow/pseuds/golgothanTerror">ARCHIVE OF OUR OWN</a></p>
                </div>
            </div>
            <div class="row">
                <div class="image" title="Genesis-III" style="
                background: url(https://file.garden/Zkk-azEbhyHsv9a-/gen-ii%20dithered.png);
                background-size: cover;
                background-position: center;
                    "></div>
                <div class="text-side">
                    <h1><a href="/homestuck/fantroll/">FAN-TROLLS</a></h1>
                    <p>
                        Various trolls derived from Homestuck, mostly of the fan kind. (Obviously.) Collected over the course of 3 horrible, wonderful years.
                    </p>
                    <p>
                        <a href="https://kokoro.nekoweb.org/">KOKORO'S BLOG</a> | <a href="https://docs.google.com/document/d/1OUeSureGutz0YeIHWGg24EPW1l0mCI3ets5Tyhmh5O8/edit?tab=t.0#heading=h.4wbqgxdq6w98">GOOGLE DOC</a> | <a href="https://drive.google.com/drive/u/0/folders/1CMWk1mf2LAz2c-zVoiXcART5-TxAVbnd">FANTROLLIUM</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="image" title="A ring?" style="
                    background: url(https://www.homestuck.com/images/storyfiles/hs2/01797.gif);
                    background-size: cover;
                    background-position: center;
                    "></div>
                <div class="text-side">
                    <h1><a href="'/homestuck/">TOP SECRET</a></h1>
                    <p>
                        A big secret...? You'll see.
                    </p>
                </div>
            </div>
            <div class="padding"></div>
		</div>
	</div>


	<div class="footer">
		<div><img src="https://files.catbox.moe/ocur0u.gif">
		</div>


		<div style="flex-grow: 1; text-align: center; margin: 15px;">
			<a href="">Contacts</a> | <a href="">Privacy Policy</a><br>
			© 20XX UNIT-00
		</div>


		<div><img src="https://files.catbox.moe/ocur0u.gif">
		</div>
	</div>
</body>
</html>