<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit-00 loves you!</title>

    <link rel="stylesheet" href="/data/css/main.css">

    <style>

        .layout {
            width: 400px;
            margin: 50px auto;
            text-align: center;
        }
        .box {
            position: relative;
            border: 2px dashed var(--lightgreen);
            margin: 10px auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 0px 5px white, 1px 1px 5px 5px rgba(0, 0, 0, 0.509);
        }

        #cat {
            width: 250px;
            margin: 0 auto;
        }

        #clip {
            background: url(https://file.garden/Zkk-azEbhyHsv9a-/paperclip%20corner%20foollovers.png);
            width: 27px;
            height: 62px;
            position: absolute;
            top: -14px;
            right: 10px;
        }

        #home {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <section class="layout">
        <img id="cat" src="https://file.garden/Zkk-azEbhyHsv9a-/konnichiwa%20cat.gif">
        <div class="box">
            <div id="clip"></div>
            <p>
                You're about to enter <span style="color: hotpink; font-weight: bold;">Unit-00</span>.
            </p>
            <p>
                This site may include <span style="color: hotpink">autoplay, Javascript, iFrames, GIFs, bright colors, and flashing images</span>.
            </p>
            <p>
                By entering, you maintain that you have read the above and consider yourself thoroughly warned!
            </p>
            <!-- FC2 Counter  Starts here -->
<script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=39471588&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=39471588&main=1" /></noscript>
<!-- FC2 Counter  Ends here -->
        </div>
        <div id="home">
            <a href="/home.html">Enter</a>
        </div>
    </section>
</body>

</html>