<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit-00 loves you!</title>

    <link rel="stylesheet" href="/data/css/main.css">

    <style>

        .layout {
            width: 500px;
            margin: 50px auto;
            text-align: center;
        }

        #chii {
            margin: 0 auto;
            background: url(https://file.garden/Zkk-azEbhyHsv9a-/DITHERED%20chiikawa%20collage.png);
            width: 400px;
            height: 500px;
            background-repeat: no-repeat;
            background-size: contain;
            filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.67));
            animation: floating 2.5s infinite;
        }

        @keyframes floating {
            0% { transform: translate(0,  0px); }
            50%  { transform: translate(0, 15px); }
            100%   { transform: translate(0, -0px); }    
        }
    </style>
</head>

<body>

    <div class="layout">
        <div id="chii"></div>
        <h1 style="font-size: 55px">Ah... you're lost...</h1>
        <p>... Let's <a href="/home.html">go back home</a>.</p>
    </div>

</body>

</html>