<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="/data/css/oppahomestuckstyle.css">

	<title>PAWSSTUCK</title>

	<style>
        .row {
            display: flex;
            padding-top: 30px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-weight: normal;
            background: white;
        }

         h1 {
            font-size: 32px;
            font-family: 'Courier', 'Courier New', monospace;
            font-weight: bold;
            text-transform: uppercase;
        }
        .image {
            border: 3px solid black;
            width: 164px;
            height: 164px;
            margin-left: 30px;
            filter: grayscale(1);
        }

        .text-side {
            width: 66%;
            padding: 10px 30px;
        }

        .padding {
            height: 100px;
            background: white;
        }
	</style>
</head>

<body>
	<div align="center" id="header">
		<div id="headertext">
			<a href="/homestuck/"><span style="color: #29FF4A; text-decoration: underline;">HOME</span></a>
			<img src="https://files.catbox.moe/kwsi7l.gif" style="margin: 0px 10px;"
			width="16px"> <span style=
			"color: #39D5F6; text-decoration: underline;">READ</span>&nbsp;|&nbsp;
			<span style="color: #39D5F6; text-decoration: underline;">INFO</span>
			<img src="https://files.catbox.moe/kwsi7l.gif" style="margin: 0px 10px;"
			width="16px"> <span style=
			"color: #F7F72A; text-decoration: underline;">SHOP</span>&nbsp;|&nbsp;<span style="color: #F7F72A; text-decoration: underline;">GAMES</span>
			<img src="https://files.catbox.moe/kwsi7l.gif" style="margin: 0px 10px;"
			width="16px"> <span style=
			"color: #FFB529; text-decoration: underline;">NEWS</span>&nbsp;|&nbsp;<span style="color: #FFB529; text-decoration: underline;">MORE</span>
		</div>


		<div id="searchbar" style="float: right;"><img src=
		"https://files.catbox.moe/ph5b1f.png" style="float:right" width="13px">
		</div>
	</div>


	<div id="outer">
		<div id="inner">
			<h2>PAWSSTUCK</h2>
			<div class="row">
                <div class="image" title="A cropped snippet of my comic, Dirk Takes a Piss." style="
                background: url(https://file.garden/Zkk-azEbhyHsv9a-/dithered%20dtap.png);
                background-size: cover;
                background-position: center;
                    "></div>
                <div class="text-side">
                    <h1><a href="/homestuck/fanfic/DIRK_TAKES_A_PISS.html">DIRK TAKES A PISS</a></h1>
                    <p>
                        <em>Not</em> a fetish fic. In text format. And please, save the criticism - I wrote this when I was fifteen.
                    </p>
                    <p><a href="https://archiveofourown.org/users/oblivionyellow/pseuds/golgothanTerror">ARCHIVE OF OUR OWN</a></p>
                </div>
            </div>
            <div class="padding"></div>
		</div>
	</div>


	<div class="footer">
		<div><img src="https://files.catbox.moe/ocur0u.gif">
		</div>


		<div style="flex-grow: 1; text-align: center; margin: 15px;">
			<a href="">Contacts</a> | <a href="">Privacy Policy</a><br>
			© 20XX UNIT-00
		</div>


		<div><img src="https://files.catbox.moe/ocur0u.gif">
		</div>
	</div>
</body>
</html>